SECRET_KEY=django-insecure-p$q_*b+3*xp6hu$0@-t-=*+50o53wwahcmtc$6-ndn2b9*w#9(
DEBUG=True
DATABASE_URL=postgres://root:NQ0dFlVECh8Ql9RSERBL8F1R732QJUCw@dpg-ck5dpamru70s73c37v7g-a.singapore-postgres.render.com/tembe_ganesha