SECRET_KEY=django-insecure-p$q_*b+3*xp6hu$0@-t-=*+50o53wwahcmtc$6-ndn2b9*w#9(
DEBUG=True
DATABASE_URL=postgres://root:LeT3j5cYTrYpeVLNefVRRAeT41ffkh0n@dpg-ck040uh5mpss73cj2h10-a.singapore-postgres.render.com/test_tembe_ganesha